Test Generation Using the W-method. V2.0. August 1, 2013

Enter filename: Task3FSM.txt
FSM input from:  Task3FSM.txt
States: 6
Edges 11
Input alphabet:
(
)
*
0
7

Output alphabet:
no
yes

From 	 Input/Output 	 To
1	 (/no		 2
1	 */no		 1
2	 */no		 2
2	 0/no		 3
3	 */no		 3
3	 0/no		 4
4	 7/no		 5
4	 */no		 4
5	 */no		 5
5	 )/no		 6
6	 */yes		 6

Transition cover set (P). 12 entries.
Empty ( (* (0 (0* (00 (00* (007 (007) (007)* (007* * 

W Set. 5 entries.
( ) * 0 00 

Number of Test Cases :58
Test cases: [(, ((, (), (*, (*(, (*), (**, (*0, (*00, (0, (0(, (0), (0*, (0*(, (0*), (0**, (0*0, (0*00, (00, (00(, (00), (00*, (00*(, (00*), (00**, (00*0, (00*00, (000, (0000, (007(, (007), (007)(, (007)), (007)*, (007)*(, (007)*), (007)**, (007)*0, (007)*00, (007)0, (007)00, (007*, (007*(, (007*), (007**, (007*0, (007*00, (0070, (00700, ), *, *(, *), **, *0, *00, 0, 00]

FSM execution begins. Input: ( Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:no

FSM execution begins. Input: ( ( Initial state: 1
Current state: 1
 Input: ( Next state: 2 Output: no
Current state: 2

Exception occured. 
Class:WMethod
Method: runFSM
 Invalid token: (